web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/css/pack/9fa3f098ed2d8da5a416d4ad635a6520.css"><style type="text/css">html,body{width:100%;height:100%;background:#fff}#container{width:100%;height:100%}.mwb{width:1024px;margin:auto}.mwb.mwb-full{width:100%;height:100%}</style></head><body><div class="position-fixed z-fixed w-100 h-100 ldld running ld-over-full-inverse" ld="loader" style="top:0;left:0"><div class="ld ld-spinner ld-spin"></div></div><div id="container" ld="container"><div class="w-1024 mx-auto" ld="inner"></div></div><div class="form-long-answer">hi</div><script type="text/javascript" src="/js/pack/f95d883bd1db464283f2e437cee95b50.js"></script><script type="text/javascript" src="js/index.js" defer></script></body></html>

web/src/pug/index.pug
extends /base.pug
block head
  style(type="text/css"): :stylus
    html, body { width: 100%; height: 100%; background: #fff }
    #container
      width: 100%
      height: 100%
    .mwb
      width: 1024px
      margin: auto
    .mwb.mwb-full
      width: 100%
      height: 100%
block body
  .position-fixed.z-fixed.w-100.h-100.ldld.running.ld-over-full-inverse(ld="loader",style="top:0;left:0")
    .ld.ld-spinner.ld-spin
  #container(ld="container")
    .w-1024.mx-auto(ld="inner")
  .form-long-answer hi
block script
  +script("js/index.js")
