web/static/block/landing/0.0.1/index.html
<div class="w-100 h-100 bg-light text-dark text-center p-4 align-items-center justify-content-center d-flex" style="background:url(/assets/img/block/DSC_7126.jpg) center center; background-size:cover"><div><h1>Some Powerful Words</h1><hr/><p class="mb-4">a little more details about this project, better with one to two sentence.</p><div class="btn btn-danger">Get Started Now</div></div><script>({
  init: function(it){
    return console.log("[landing][init]", it);
  }
});</script></div>

web/src/pug/block/landing/0.0.1/index.pug
.w-100.h-100.bg-dark.text-white.text-center.p-4.align-items-center.justify-content-center.d-flex
  div
    h1 Some Powerful Words
    hr
    p.mb-4 a little more details about this project, better with one to two sentence.
    .btn.btn-danger Get Started Now
