web/src/pug/block/infer-test/0.0.2/base.pug
.mwb
  script(type="@plotdb/block"): :lsc
    module.exports = init: -> console.log "[infer-test] base block inited."
  .rounded.mx-auto.w-100.rwd.p-4.rounded.shadow.border
    h3 infer-test/base block ( 0.0.2 )
    plug(name="content")

web/static/block/infer-test/0.0.2/base.html
<div class="mwb"><script type="@plotdb/block">module.exports={init:function(){return console.log("[infer-test] base block inited.")}};</script><div class="rounded mx-auto w-100 rwd p-4 rounded shadow border"><h3>infer-test/base block ( 0.0.2 )</h3><plug name="content"></plug></div></div>
