web/src/pug/block/landing-col2/0.0.1/index.pug
.w-100.h-100.bg-light.text-dark.text-center.p-4.align-items-center.justify-content-center.d-flex(style="background:url(/assets/img/block/DSC_7126.jpg) center center; background-size:cover")
  .row.w-100
    .col-md: .w-100.h-100.d-flex.align-items-center.justify-content-center
      div
        h1 Some Powerful Words
        hr
        p.mb-4 a little more details about this project, better with one to two sentence.
        .btn.btn-danger Get Started Now
    .col-md(style="background:url(/assets/img/block/i1.png) center center no-repeat;background-size:contain")
      .aspect-ratio.ratio-1by1

web/static/block/landing-col2/0.0.1/index.html
<div class="w-100 h-100 bg-light text-dark text-center p-4 align-items-center justify-content-center d-flex" style="background:url(/assets/img/block/DSC_7126.jpg) center center; background-size:cover"><div class="row w-100"><div class="col-md"><div class="w-100 h-100 d-flex align-items-center justify-content-center"><div><h1>Some Powerful Words</h1><hr/><p class="mb-4">a little more details about this project, better with one to two sentence.</p><div class="btn btn-danger">Get Started Now</div></div></div></div><div class="col-md" style="background:url(/assets/img/block/i1.png) center center no-repeat;background-size:contain"><div class="aspect-ratio ratio-1by1"></div></div></div></div>
